# Created at 2020-07-14T00:54:35.571
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-07-14T00:54:42.474
Unexpected IOException: 8,1,Assessment.Infilect.WeatherShopperLandingPage,payment_Screen(Assessment.Infilect.WeatherShopperLandingPage),null,Cannot locate an element using xpath=//iframe[@name='stripe_checkout_app']\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-HD2RSVAT'\002C ip: '192.168.29.234'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: driver.version: RemoteWebDriver,null,Cannot locate an element using xpath=//iframe[@name='stripe_checkout_app']\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-HD2RSVAT'\002C ip: '192.168.29.234'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: driver.version: RemoteWebDriver,WeatherShopperLandingPage.payment_Screen:176 \00BB NoSuchElement Cannot locate an ...,org.openqa.selenium.NoSuchElementException: \000ACannot locate an element using xpath=//iframe[@name='stripe_checkout_app']\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-HD2RSVAT'\002C ip: '192.168.29.234'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at Assessment.Infilect.WeatherShopperLandingPage.payment_Screen(WeatherShopperLandingPage.java:176)\000A


# Created at 2020-07-14T00:54:42.762
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


